{
  "name": "effector-final-form",
  "version": "0.10.0",
  "description": "☄️ Effector bindings for Final Form",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binjospookie/effector-final-form.git"
  },
  "keywords": ["effector", "final form", "lib", "bindings"],
  "author": "Viktor Pasynok <binjospookie@gmail.com>",
  "bugs": {
    "url": "https://github.com/binjospookie/effector-final-form/issues"
  },
  "homepage": "https://github.com/binjospookie/effector-final-form#readme",
  "files": ["dist"],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "publishConfig": {
    "directory": "package"
  },
  "scripts": {
    "build": "vite build --mode production",
    "prepublishOnly": "rm -rf ./package && pnpm build && pnpm t && clean-publish",
    "postpublish": "rm -rf ./package",
    "test": "vitest"
  },
  "peerDependencies": {
    "effector": "^22.1.2",
    "final-form": "^4.20.1"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "0.29.2",
    "clean-publish": "4.1.1",
    "effector": "22",
    "final-form": "4",
    "prettier": "2",
    "typescript": "4.9.5",
    "vite": "4.1.4",
    "vite-plugin-dts": "2.1.0",
    "vitest": "0.30.1",
    "wait-for-expect": "3.0.2"
  }
}
