{
  "name": "effector-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Viktor Pasynok",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "jest --no-cache --no-watchman --runInBand"
  },
  "dependencies": {
    "effector": "*",
    "final-form": "4"
  },
  "devDependencies": {
    "@swc/core": "1",
    "@swc/jest": "0",
    "@types/jest": "29",
    "jest": "29",
    "prettier": "*",
    "typescript": "*"
  }
}
